<!DOCTYPE HTML>
<html>
  <head>
    <!--title of page-->
    <title> Powerful Vegan Life </title>
    
    <!--css file linking to html file-->
    <link href='styles.css' rel='stylesheet'>

    <!--links of google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
  
    <!-- Link for fontawesome-->
    <script src="https://kit.fontawesome.com/60c11fcc58.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="header">
      <img src="logo1.png">
      <div class="navigationbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Recipes</a></li>
          <li><a href="">About Me</a></li>
          <li><input class="search-bar" type="text" placeholder="Search here">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </div>
    </div>

    <h3> Home of our family's everyday simple comfort food recipes, which you will love &hearts;.</h3>

    <img class="veganfood-image" src="https://AnishaRaj2.github.io/test/veganfood.png" alt="veganfood">

    <h2> Recipes </h2>
    <!-- main picture and then under that name of categeory like breakfast, lunch/dinner, snacks, dessert, extra-->
  
    <h2> About Me </h2>
    <!-- pic of me along with bit about myself-->
  </body>
</html>